
/source/TradeCaptureApplication/bin
/source/TradeCaptureApplication/obj
/source/TradeCaptureApplication.Infrastructure/bin
/source/TradeCaptureApplication.Infrastructure/obj
/source/TradeCapture.ModuleA/bin
/source/TradeCapture.ModuleA/obj
/source/ModuleAModule/bin
/source/ModuleAModule/obj
/TradeCapture.Business.Person/bin
/TradeCapture.Business.Person/obj
/TradeCapture.Module.People/bin
/TradeCapture.Module.People/obj
/ToolbarModule/bin
/ToolbarModule/obj
/StatusBar/bin
/StatusBar/obj
/ServicesModule/bin
/ServicesModule/obj
/PersonList.Module/bin
/PersonList.Module/obj
/ViewA.Module/bin
/ViewA.Module/obj
/ViewB.Module/bin
/ViewB.Module/obj
/PrismTradeCapture.v11.suo