﻿<UserControl x:Class="ViewA.Module.mvvm.ViewAEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="first name" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="last name" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="email " Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="description " Grid.Row="3" Grid.Column="0"/>

        <TextBox Text="{Binding FirstName}" Grid.Row="0" Grid.Column="1"/>
        <TextBox Text="{Binding LastName}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Text="{Binding Email}" Grid.Row="2" Grid.Column="1"/>
        <TextBox Text="{Binding Description}" Grid.Row="3" Grid.Column="1"/>

        <Button Grid.Row="4" Grid.Column="0" Content="Accept"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Cancel" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
