﻿<UserControl x:Class="ViewB.Module.ViewBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:inf="clr-namespace:TradeCaptureApplication.Infrastructure;assembly=TradeCaptureApplication.Infrastructure"
             xmlns:views="clr-namespace:ViewB.Module.mvvm"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="4" Background="YellowGreen">
        <Button Command="{x:Static inf:ApplicationCommands.NavigateCommand}" 
                CommandParameter="{x:Type views:ViewBContent}" 
                Content="Navigate to View B"/>
    </Grid>
</UserControl>
