﻿<UserControl x:Class="TradeCapture.Module.People.PeopleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:inf="clr-namespace:TradeCaptureApplication.Infrastructure;assembly=TradeCaptureApplication.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">             
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListOfPeople" ItemsSource="{Binding People}" BorderThickness="1" BorderBrush="Black"/>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static inf:RegionNames.DetailsRegion }"
                       prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=ListOfPeople}" />
    </Grid>
</UserControl>
