﻿<UserControl x:Class="TradeCapture.Module.People.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid x:Name="LayoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="First Name:" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="FirstName" Text="{Binding Person.FirstName, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="0" />

        <TextBlock Text="Last Name:" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="LastName" Text="{Binding Person.LastName, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="1"/>

        <TextBlock Text="Age:" Grid.Column="0" Grid.Row="2"/>
        <TextBox Name="Age"  Text="{Binding Person.Age, ValidatesOnDataErrors=True}" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="Last updated:" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Name="LastUpdated" Text="{Binding Person.LastUpdated}" Grid.Column="1" Grid.Row="3"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Content="Save" Command="{Binding SaveCommand}"/>


    </Grid>
</UserControl>
